<RCC>
    <qresource prefix="/rec">
        <file>icons/table.png</file>
        <file>icons/spinner.gif</file>
        <file>icons/question.png</file>
        <file>icons/check.png</file>
        <file>icons/cancel.png</file>
        <file>icons/pause.png</file>
        <file>icons/tape.png</file>
        <file>icons/faster.png</file>
        <file>icons/slower.png</file>
        <file>icons/pauseBt.png</file>
        <file>icons/play.png</file>
        <file>icons/stop.png</file>
        <file>icons/minus.png</file>
        <file>icons/plus.png</file>
        <file>icons/edit.png</file>
        <file>icons/machine.png</file>
        <file>icons/random.png</file>
        <file>icons/settings.png</file>
    </qresource>
</RCC>
