=======================================
begin_info
bs: 0
is: A
fs: H
begin_table
       A    B    C
  0   1RB  1LA  1LB
  1   1LC  1RB  1RH
end_table
=======================================
/*
Table Example - 3 state Busy Beaver
	Blank Symbol: 0
	Initial State: A
	Final State: H 
	1st LINE - Set of states
	1st ROW  - Set of symbols
	Each cell composed by 3 char's:
		1st CHAR - Write symbol *
		2nd CHAR - Move tape, left or right
		3rd CHAR - Change state to *
		H means Halt State
*/